sort=-time
layer=overlay
background-color=#282a36
text-color=#f8f8f2
width=300
height=110
border-size=2
border-color=#bd93f9
border-radius=15
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=JetBrainsMono Nerd Font 11

[urgency=low]
border-color=#6272a4
background-color=#44475a

[urgency=normal]
border-color=#ffb86c
background-color=#282a36

[urgency=high]
border-color=#ff5555
background-color=#ff5555
text-color=#f8f8f2
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
