# Kitty Configuration File - Dracula Theme

# Font settings
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 10
placement_strategy center

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Dracula Color Scheme
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

# Cursor colors
cursor                #f8f8f2
cursor_text_color     #282a36

# URL underline color when hovering with mouse
url_color             #8be9fd

# Kitty window border colors
active_border_color   #ff79c6
inactive_border_color #6272a4

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #f8f8f2
inactive_tab_background #6272a4

# Colors for marks (marked text in the terminal)
mark1_foreground #282a36
mark1_background #ff5555
mark2_foreground #282a36
mark2_background #f1fa8c
mark3_foreground #282a36
mark3_background #50fa7b

# The 16 terminal colors

# normal
color0 #21222c
color1 #ff5555
color2 #50fa7b
color3 #f1fa8c
color4 #bd93f9
color5 #ff79c6
color6 #8be9fd
color7 #f8f8f2

# bright
color8  #6272a4
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Mouse
copy_on_select no
mouse_hide_wait 3.0
url_style curly

# Advanced
close_on_child_death no
allow_remote_control no
update_check_interval 24
startup_session none
clipboard_control write-clipboard write-primary
term xterm-kitty
